#!/usr/bin/env python
PACKAGE = "scorbot_haptic_teleop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("r1", double_t, (1 << 0), "R1", 0.005, 0.001, 0.5)
gen.add("r2", double_t, (1 << 1), "R2", 0.010, 0.001, 0.5)
gen.add("r3", double_t, (1 << 2), "R3", 0.015, 0.001, 0.5)
gen.add("k", double_t, (1 << 3), "K", 60, 0.001, 100)

exit(gen.generate(PACKAGE, "scorbot_haptic_teleop", "HapticProxyParameters"))
